PORT=3000
NODE_ENV=development
HTTPS=true

TZ=Europe/Paris
JWT_SECRET=secret

EXTERNAL_BASE_URL=https://localhost/

NODE_TLS_REJECT_UNAUTHORIZED=0

POSTGRES_PASSWORD=prp-esgi
POSTGRES_USER=prp
POSTGRES_DB=marchand

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MONGO_HOST=mongo
MONGO_PORT=27017

MONGO_DB=products
